# product-catalog-serverless-api-poc

./: ReadMe.md  docker-sample-data.ttl  pom.xml
.github/workflows/: master_product-catalog-api-dev(deployment-slot).yml
src/main/java/org/example/functions/: HttpTriggerJava.java
src/main/java/org/example/sparql/: SparqlQueryBuilder.java
src/main/java/org/synapse/functions/: HttpTriggerJava.java
src/main/java/org/synapse/sparql/: SparqlQueryBuilder.java
src/test/java/org/example/functions/: HttpTriggerJavaUnitTest.java
src/test/java/org/synapse/functions/: HttpTriggerJavaUnitTest.java
src/test/resources/: repo-config.ttl  sample-data.ttl
